<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Trang chủ"/>
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_menu_camera"
            android:title="Đăng bài" />
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bài đăng của bạn" />
        <item
            android:id="@+id/nav_comment"
            android:icon="@drawable/ic_menu_cmt"
            android:title="Bình luận của bạn" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Công cụ" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Đăng xuất" />

</menu>
