<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/up_post_back"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#fff"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:text="@string/upload_post"
            android:textColor="#D8202A" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/red_button"></LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_up_post"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/image_not_found" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/backround_color"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Mô tả bài đăng"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/backround_color"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp">

                <EditText
                    android:id="@+id/tv_title_up_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@layout/search_input_background"
                    android:ems="10"
                    android:hint="Tiêu đề (yêu cầu)"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp">

                <EditText
                    android:id="@+id/tv_desc_up_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@layout/search_input_background"
                    android:ems="10"
                    android:hint="Mô tả (yêu cầu)"
                    android:imeOptions="actionDone"
                    android:paddingLeft="10dp"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/category_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="Học phần" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <Button
                        android:id="@+id/button_get_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:layout_weight="5.5"
                        android:background="#fff"
                        android:gravity="right|center_vertical"
                        android:text="Yêu cầu"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="File đính kèm"
                        android:textColor="@color/text_black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_filename"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="Chưa chọn file"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_choose_file"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/com_facebook_blue"
                        android:text="Chọn"
                        android:textColor="#fff"
                        android:textSize="@dimen/txt_18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_up_post"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@layout/button_background"
                    android:text="Đăng bài"
                    android:textAllCaps="false"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
