<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fb_backgound"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true">

                    <EditText
                        android:id="@+id/edt_search_home_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:background="@drawable/background_border_padding"
                        android:hint="@string/search"
                        android:imeOptions="flagNoExtractUi"
                        android:maxLength="50"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinner_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/background_border_padding" />


                    <ImageButton
                        android:id="@+id/btn_search"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/background_border_padding_search"
                        android:src="@drawable/ic_search" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_home_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Trạng thái"
                android:textSize="@dimen/txt_20sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:paddingBottom="4dp"
                android:paddingTop="@dimen/padding_content">

                <TextView
                    android:id="@+id/tv_no_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Không có bài đăng nào phù hợp"
                    android:textSize="@dimen/txt_18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFEEEEEE"
                    android:scrollbars="none" />
            </FrameLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
