<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_cmt_ava"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/unknown_user"
            app:civ_border_color="@color/black"
            app:civ_border_width="0.5dp"/>

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/iv_cmt_ava"
            android:layout_marginLeft="8dp"
            android:text="#unknown"
            android:layout_centerVertical="true"
            android:textSize="@dimen/txt_18sp"
            android:layout_toEndOf="@id/iv_cmt_ava" />
        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="#fff"
            android:src="@drawable/ic_more" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_cmt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Đăng ngày"
        android:textSize="@dimen/txt_14sp" />

    <TextView
        android:id="@+id/tv_cmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_border_padding_comment"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Nội dung bình luận"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_post_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_post_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/unknown_user" />

        <TextView
            android:id="@+id/tv_post_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="#unknown"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_main_user"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:text="#unknown"
        android:textColor="@color/black"
        android:textSize="22sp" />
</LinearLayout>